<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="eCerpac_NIS.Master.MasterPage" %>

<!DOCTYPE html>


<html lang="en">
<merlin-component id="merlin-text-summarizer" class="merlin text-summarizer"></merlin-component>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://192.168.5.142:3000/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://192.168.5.142:3000/logo192.png">
    <link rel="manifest" href="http://192.168.5.142:3000/manifest.json">
    <%--<link href="./React App_files/sharp-sans" rel="stylesheet">--%>
    <title>eCERPAC</title>

    <%--<script defer="defer" src="eImage_files/main.cab8eaeb.js.download"></script>--%>
    <link href="eImage_files/main.c327fa76.css" rel="stylesheet">

     <%--    --loader CSS-----%>
 <style type="text/css">
     .LockOn {
         display: block;
         visibility: visible;
         position: absolute;
         z-index: 999;
         top: 0px;
         left: 0px;
         width: 105%;
         height: 105%;
         vertical-align: bottom;
         padding-top: 20%;
         opacity: 0.25;
          background-image: url("../eImage_files/loader.gif");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
     }
 </style>

    <style type="text/css">
        * {
            font-size: 14px;
        }

        #TVLeftMenu table tr:first-child, #TVLeftMenu table tr:last-child {
            display:none;
        }
        #TVLeftMenu table tr td {
            border-bottom:1px solid #007c45;
        }
        .TVLeftMenu_2 a {
             padding: 10px 0px;
             display:block;
        }

        #TVLeftMenu table:hover, .TVLeftMenu_2 a:hover {
            background-color:#3bb42e;
            color:#fff;
        }

       

        :where(html[dir="ltr"]), :where([data-sonner-toaster][dir="ltr"]) {
            --toast-icon-margin-start: -3px;
            --toast-icon-margin-end: 4px;
            --toast-svg-margin-start: -1px;
            --toast-svg-margin-end: 0px;
            --toast-button-margin-start: auto;
            --toast-button-margin-end: 0;
            --toast-close-button-start: 0;
            --toast-close-button-end: unset;
            --toast-close-button-transform: translate(-35%, -35%)
        }

        :where(html[dir="rtl"]), :where([data-sonner-toaster][dir="rtl"]) {
            --toast-icon-margin-start: 4px;
            --toast-icon-margin-end: -3px;
            --toast-svg-margin-start: 0px;
            --toast-svg-margin-end: -1px;
            --toast-button-margin-start: 0;
            --toast-button-margin-end: auto;
            --toast-close-button-start: unset;
            --toast-close-button-end: 0;
            --toast-close-button-transform: translate(35%, -35%)
        }

        :where([data-sonner-toaster]) {
            position: fixed;
            width: var(--width);
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            --gray1: hsl(0, 0%, 99%);
            --gray2: hsl(0, 0%, 97.3%);
            --gray3: hsl(0, 0%, 95.1%);
            --gray4: hsl(0, 0%, 93%);
            --gray5: hsl(0, 0%, 90.9%);
            --gray6: hsl(0, 0%, 88.7%);
            --gray7: hsl(0, 0%, 85.8%);
            --gray8: hsl(0, 0%, 78%);
            --gray9: hsl(0, 0%, 56.1%);
            --gray10: hsl(0, 0%, 52.3%);
            --gray11: hsl(0, 0%, 43.5%);
            --gray12: hsl(0, 0%, 9%);
            --border-radius: 8px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
            z-index: 999999999
        }

        :where([data-sonner-toaster][data-x-position="right"]) {
            right: max(var(--offset),env(safe-area-inset-right))
        }

        :where([data-sonner-toaster][data-x-position="left"]) {
            left: max(var(--offset),env(safe-area-inset-left))
        }

        :where([data-sonner-toaster][data-x-position="center"]) {
            left: 50%;
            transform: translate(-50%)
        }

        :where([data-sonner-toaster][data-y-position="top"]) {
            top: max(var(--offset),env(safe-area-inset-top))
        }

        :where([data-sonner-toaster][data-y-position="bottom"]) {
            bottom: max(var(--offset),env(safe-area-inset-bottom))
        }

        :where([data-sonner-toast]) {
            --y: translateY(100%);
            --lift-amount: calc(var(--lift) * var(--gap));
            z-index: var(--z-index);
            position: absolute;
            opacity: 0;
            transform: var(--y);
            filter: blur(0);
            touch-action: none;
            transition: transform .4s,opacity .4s,height .4s,box-shadow .2s;
            box-sizing: border-box;
            outline: none;
            overflow-wrap: anywhere
        }

        :where([data-sonner-toast][data-styled="true"]) {
            padding: 16px;
            background: var(--normal-bg);
            border: 1px solid var(--normal-border);
            color: var(--normal-text);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px #0000001a;
            width: var(--width);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px
        }

        :where([data-sonner-toast]:focus-visible) {
            box-shadow: 0 4px 12px #0000001a,0 0 0 2px #0003
        }

        :where([data-sonner-toast][data-y-position="top"]) {
            top: 0;
            --y: translateY(-100%);
            --lift: 1;
            --lift-amount: calc(1 * var(--gap))
        }

        :where([data-sonner-toast][data-y-position="bottom"]) {
            bottom: 0;
            --y: translateY(100%);
            --lift: -1;
            --lift-amount: calc(var(--lift) * var(--gap))
        }

        :where([data-sonner-toast]) :where([data-description]) {
            font-weight: 400;
            line-height: 1.4;
            color: inherit
        }

        :where([data-sonner-toast]) :where([data-title]) {
            font-weight: 500;
            line-height: 1.5;
            color: inherit
        }

        :where([data-sonner-toast]) :where([data-icon]) {
            display: flex;
            height: 16px;
            width: 16px;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            flex-shrink: 0;
            margin-left: var(--toast-icon-margin-start);
            margin-right: var(--toast-icon-margin-end)
        }

        :where([data-sonner-toast][data-promise="true"]) :where([data-icon]) > svg {
            opacity: 0;
            transform: scale(.8);
            transform-origin: center;
            animation: sonner-fade-in .3s ease forwards
        }

        :where([data-sonner-toast]) :where([data-icon]) > * {
            flex-shrink: 0
        }

        :where([data-sonner-toast]) :where([data-icon]) svg {
            margin-left: var(--toast-svg-margin-start);
            margin-right: var(--toast-svg-margin-end)
        }

        :where([data-sonner-toast]) :where([data-content]) {
            display: flex;
            flex-direction: column;
            gap: 2px
        }

        [data-sonner-toast][data-styled=true] [data-button] {
            border-radius: 4px;
            padding-left: 8px;
            padding-right: 8px;
            height: 24px;
            font-size: 12px;
            color: var(--normal-bg);
            background: var(--normal-text);
            margin-left: var(--toast-button-margin-start);
            margin-right: var(--toast-button-margin-end);
            border: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            transition: opacity .4s,box-shadow .2s
        }

        :where([data-sonner-toast]) :where([data-button]):focus-visible {
            box-shadow: 0 0 0 2px #0006
        }

        :where([data-sonner-toast]) :where([data-button]):first-of-type {
            margin-left: var(--toast-button-margin-start);
            margin-right: var(--toast-button-margin-end)
        }

        :where([data-sonner-toast]) :where([data-cancel]) {
            color: var(--normal-text);
            background: rgba(0,0,0,.08)
        }

        :where([data-sonner-toast][data-theme="dark"]) :where([data-cancel]) {
            background: rgba(255,255,255,.3)
        }

        :where([data-sonner-toast]) :where([data-close-button]) {
            position: absolute;
            left: var(--toast-close-button-start);
            right: var(--toast-close-button-end);
            top: 0;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background: var(--gray1);
            color: var(--gray12);
            border: 1px solid var(--gray4);
            transform: var(--toast-close-button-transform);
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
            transition: opacity .1s,background .2s,border-color .2s
        }

            :where([data-sonner-toast]) :where([data-close-button]):focus-visible {
                box-shadow: 0 4px 12px #0000001a,0 0 0 2px #0003
            }

        :where([data-sonner-toast]) :where([data-disabled="true"]) {
            cursor: not-allowed
        }

        :where([data-sonner-toast]):hover :where([data-close-button]):hover {
            background: var(--gray2);
            border-color: var(--gray5)
        }

        :where([data-sonner-toast][data-swiping="true"]):before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            z-index: -1
        }

        :where([data-sonner-toast][data-y-position="top"][data-swiping="true"]):before {
            bottom: 50%;
            transform: scaleY(3) translateY(50%)
        }

        :where([data-sonner-toast][data-y-position="bottom"][data-swiping="true"]):before {
            top: 50%;
            transform: scaleY(3) translateY(-50%)
        }

        :where([data-sonner-toast][data-swiping="false"][data-removed="true"]):before {
            content: "";
            position: absolute;
            inset: 0;
            transform: scaleY(2)
        }

        :where([data-sonner-toast]):after {
            content: "";
            position: absolute;
            left: 0;
            height: calc(var(--gap) + 1px);
            bottom: 100%;
            width: 100%
        }

        :where([data-sonner-toast][data-mounted="true"]) {
            --y: translateY(0);
            opacity: 1
        }

        :where([data-sonner-toast][data-expanded="false"][data-front="false"]) {
            --scale: var(--toasts-before) * .05 + 1;
            --y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));
            height: var(--front-toast-height)
        }

        :where([data-sonner-toast]) > * {
            transition: opacity .4s
        }

        :where([data-sonner-toast][data-expanded="false"][data-front="false"][data-styled="true"]) > * {
            opacity: 0
        }

        :where([data-sonner-toast][data-visible="false"]) {
            opacity: 0;
            pointer-events: none
        }

        :where([data-sonner-toast][data-mounted="true"][data-expanded="true"]) {
            --y: translateY(calc(var(--lift) * var(--offset)));
            height: var(--initial-height)
        }

        :where([data-sonner-toast][data-removed="true"][data-front="true"][data-swipe-out="false"]) {
            --y: translateY(calc(var(--lift) * -100%));
            opacity: 0
        }

        :where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="true"]) {
            --y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));
            opacity: 0
        }

        :where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"]) {
            --y: translateY(40%);
            opacity: 0;
            transition: transform .5s,opacity .2s
        }

        :where([data-sonner-toast][data-removed="true"][data-front="false"]):before {
            height: calc(var(--initial-height) + 20%)
        }

        [data-sonner-toast][data-swiping=true] {
            transform: var(--y) translateY(var(--swipe-amount, 0px));
            transition: none
        }

        [data-sonner-toast][data-swipe-out=true][data-y-position=bottom], [data-sonner-toast][data-swipe-out=true][data-y-position=top] {
            animation: swipe-out .2s ease-out forwards
        }

        @keyframes swipe-out {
            0% {
                transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));
                opacity: 1
            }

            to {
                transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));
                opacity: 0
            }
        }

        @media (max-width: 600px) {
            [data-sonner-toaster] {
                position: fixed;
                --mobile-offset: 16px;
                right: var(--mobile-offset);
                left: var(--mobile-offset);
                width: 100%
            }

                [data-sonner-toaster] [data-sonner-toast] {
                    left: 0;
                    right: 0;
                    width: calc(100% - var(--mobile-offset) * 2)
                }

                [data-sonner-toaster][data-x-position=left] {
                    left: var(--mobile-offset)
                }

                [data-sonner-toaster][data-y-position=bottom] {
                    bottom: 20px
                }

                [data-sonner-toaster][data-y-position=top] {
                    top: 20px
                }

                [data-sonner-toaster][data-x-position=center] {
                    left: var(--mobile-offset);
                    right: var(--mobile-offset);
                    transform: none
                }
        }

        [data-sonner-toaster][data-theme=light] {
            --normal-bg: #fff;
            --normal-border: var(--gray4);
            --normal-text: var(--gray12);
            --success-bg: hsl(143, 85%, 96%);
            --success-border: hsl(145, 92%, 91%);
            --success-text: hsl(140, 100%, 27%);
            --info-bg: hsl(208, 100%, 97%);
            --info-border: hsl(221, 91%, 91%);
            --info-text: hsl(210, 92%, 45%);
            --warning-bg: hsl(49, 100%, 97%);
            --warning-border: hsl(49, 91%, 91%);
            --warning-text: hsl(31, 92%, 45%);
            --error-bg: hsl(359, 100%, 97%);
            --error-border: hsl(359, 100%, 94%);
            --error-text: hsl(360, 100%, 45%)
        }

            [data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true] {
                --normal-bg: #000;
                --normal-border: hsl(0, 0%, 20%);
                --normal-text: var(--gray1)
            }

        [data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true] {
            --normal-bg: #fff;
            --normal-border: var(--gray3);
            --normal-text: var(--gray12)
        }

        [data-sonner-toaster][data-theme=dark] {
            --normal-bg: #000;
            --normal-border: hsl(0, 0%, 20%);
            --normal-text: var(--gray1);
            --success-bg: hsl(150, 100%, 6%);
            --success-border: hsl(147, 100%, 12%);
            --success-text: hsl(150, 86%, 65%);
            --info-bg: hsl(215, 100%, 6%);
            --info-border: hsl(223, 100%, 12%);
            --info-text: hsl(216, 87%, 65%);
            --warning-bg: hsl(64, 100%, 6%);
            --warning-border: hsl(60, 100%, 12%);
            --warning-text: hsl(46, 87%, 65%);
            --error-bg: hsl(358, 76%, 10%);
            --error-border: hsl(357, 89%, 16%);
            --error-text: hsl(358, 100%, 81%)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=success], [data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button] {
            background: var(--success-bg);
            border-color: var(--success-border);
            color: var(--success-text)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=info], [data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button] {
            background: var(--info-bg);
            border-color: var(--info-border);
            color: var(--info-text)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=warning], [data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button] {
            background: var(--warning-bg);
            border-color: var(--warning-border);
            color: var(--warning-text)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=error], [data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button] {
            background: var(--error-bg);
            border-color: var(--error-border);
            color: var(--error-text)
        }

        .sonner-loading-wrapper {
            --size: 16px;
            height: var(--size);
            width: var(--size);
            position: absolute;
            inset: 0;
            z-index: 10
        }

            .sonner-loading-wrapper[data-visible=false] {
                transform-origin: center;
                animation: sonner-fade-out .2s ease forwards
            }

        .sonner-spinner {
            position: relative;
            top: 50%;
            left: 50%;
            height: var(--size);
            width: var(--size)
        }

        .sonner-loading-bar {
            animation: sonner-spin 1.2s linear infinite;
            background: var(--gray11);
            border-radius: 6px;
            height: 8%;
            left: -10%;
            position: absolute;
            top: -3.9%;
            width: 24%
        }

            .sonner-loading-bar:nth-child(1) {
                animation-delay: -1.2s;
                transform: rotate(.0001deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(2) {
                animation-delay: -1.1s;
                transform: rotate(30deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(3) {
                animation-delay: -1s;
                transform: rotate(60deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(4) {
                animation-delay: -.9s;
                transform: rotate(90deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(5) {
                animation-delay: -.8s;
                transform: rotate(120deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(6) {
                animation-delay: -.7s;
                transform: rotate(150deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(7) {
                animation-delay: -.6s;
                transform: rotate(180deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(8) {
                animation-delay: -.5s;
                transform: rotate(210deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(9) {
                animation-delay: -.4s;
                transform: rotate(240deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(10) {
                animation-delay: -.3s;
                transform: rotate(270deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(11) {
                animation-delay: -.2s;
                transform: rotate(300deg) translate(146%)
            }

            .sonner-loading-bar:nth-child(12) {
                animation-delay: -.1s;
                transform: rotate(330deg) translate(146%)
            }

        @keyframes sonner-fade-in {
            0% {
                opacity: 0;
                transform: scale(.8)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes sonner-fade-out {
            0% {
                opacity: 1;
                transform: scale(1)
            }

            to {
                opacity: 0;
                transform: scale(.8)
            }
        }

        @keyframes sonner-spin {
            0% {
                opacity: 1
            }

            to {
                opacity: .15
            }
        }

        @media (prefers-reduced-motion) {
            [data-sonner-toast], [data-sonner-toast] > *, .sonner-loading-bar {
                transition: none !important;
                animation: none !important
            }
        }

        .sonner-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-origin: center;
            transition: opacity .2s,transform .2s
        }

            .sonner-loader[data-visible=false] {
                opacity: 0;
                transform: scale(.8) translate(-50%,-50%)
            }
        .sidebar, .rightSidebar {
            border:1px solid #ccc;
        }
        .sidebar {
            margin-left:2vh;
        }
        .rightSidebar {
            width:47vh;
            background:none;
        }
    </style>
    <style data-emotion="css" data-s=""></style>
</head>
<body>
    <form id="form1" runat="server">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="layout-container">
                <div class="newDashboard">
                    <div class="new-sponsor-dashboard-section">
                        <div>
                            <div class="navbar-container-dasboard">
                                <div class="navbar-container-content-dashboard">
                                    <div class="immigration-logo">
                                        <img src="../eImage_files/logo.png" alt="Logo">
                                    </div>
                                    <div class="navbar-list-btn-dashboard">
                                        <ul type="none" class="navbar-list-items-dashboard fs-20-vw fw-600">

                                            <li>Home<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li><a href="../AboutUs.aspx" style="text-decoration: none; color: inherit;">About Us</a><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li><a href="../Guidelines.aspx" style="text-decoration: none; color: inherit;">eCerpac Guidelines</a><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li><a href="../ZonalOffices.aspx" style="text-decoration: none; color: inherit;">Zonal Offices</a><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li><a href="../CerpacFee.aspx" style="text-decoration: none; color: inherit;">eCerpac Fees</a><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li>Terms & Conditions<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li>Licence<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>

                                            <li>Contact Us<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></li>


                                        </ul>
                                        <button class="navbar-btn-dashboard">
                                            <img src="../eImage_files/report.png" alt="logo_btn" style="width: 7.708vw; height: 1.823vw; display: none;"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-navbar-container-dashboard">
                                <div class="dashboard-navbar-title fs-20-vw fw-500">eCERPAC Residence Permit </div>
                                <div class="dashboard-navbar-customer-user-container">
                                    <div class="navbar-customer-care-data">
                                        <span>
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="font-size: 3vh;">
                                                <path d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"></path></svg></span><div style="display: flex; flex-direction: column; font-size: 1.5vh;">
                                                    <%-- <span class="customer-care-view fs-18-vw fw-600">Customer Care</span><span class="customer-care-no fs-16-vw fw-500">1800 0185 2356</span>--%>
                                                    <span class="footer-link ">
                                                        <asp:Label ID="lbl_UserName_header" runat="server"></asp:Label></span>

                                                </div>
                                    </div>
                                    <div class="navbar-user-data">


                                        <!--  <div style="display: flex; flex-direction: column; align-items: end; font-size: 1.5vh;"><span class="fs-18-vw fw-600" style="color: rgb(255, 255, 255);">Abhinav<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></span><span class="fs-16-vw fw-500" style="color: rgb(255, 255, 255);">Sponsor</span></div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-navbar-footer">
                                <div class="dashboard-navbar-links-and-btn-alignment">
                                    <div class="dasboard-navbar-footer-links">
                                        <span class="footer-link active">Immigration Office<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></span>




                                    </div>
                                    <div>
                                        <button class="logout-btn-dashboard-navbar fs-17-vw fw-700" runat="server" onserverclick="btnLogout">Logout<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new-sponsor-dashboard-section">
                            <div class="new-sponsor-dashboard-section-content"><span class="ecerpac-title-in-sponsor-details fs-16-vw fw-500">eCERPAC Resident Permit - Immigration</span></div>
                            <div class="new-sponsor-bottom-dashboard-section">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-menu">
                            <span class="sidebar-menu-list-item-one">eCERPAC   </span>
                        </div>
                        <%-- // padding: 10px; border-bottom: 1px solid #ccc;--%>
                        <asp:TreeView ID="TVLeftMenu" runat="server" Width="100%" NodeWrap="True" Font-Size="1em" Font-Bold="true">
                            <NodeStyle Width="100%" ForeColor="DarkGreen" ChildNodesPadding="0px" HorizontalPadding="0px" NodeSpacing="5px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="true" HorizontalPadding="5px" />

                        </asp:TreeView>


                        <!-- <div class="approved-service"><span class="approved-service-title">Approved Application Service Provider</span>
                        <div class="approved-service-alignment"><span>
                        <img src="eImage_files/sidebar_new_image.png" alt="IOP Logo"></span></div>
                    </div>-->
                    </div>
                </div>
                <div class="generateidview">

                    <div class="generate-id-view-full-container">
                        <div class="generate-id-view-container">

                            <div class="generate-id-container">

                                <div>
                                    <asp:Label ID="lblmsg" Visible="false" runat="server" Font-Size="Medium" Font-Italic="False"
                                        Font-Bold="True" BorderWidth="1px"></asp:Label>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
                                    </asp:ScriptManager>

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>


                <div class="rightSidebar">
                    <div class="rightSidebar-container">
                        <div class="rightsidebar-icons-alignment">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(0, 135, 83); font-size: 2vh;">
                                    <path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path></svg></span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="font-size: 2vh;"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"></path></svg></span>
                        </div>

                        <div class="avatar-container">

                            <img src="../eImage_files/NLogo.png" alt="User" class="avatar_pic">
                        </div>
                        <%--Login  User Details --%>





                        <div class="rightsidebar-data">
                            <span class="rightsidebar-title-name fs-22-vw fw-700">
                                <asp:Label ID="lbl_UserName" CssClass="LogName" runat="server"></asp:Label>
                            </span><span class="rightsidebar-login-id fs-17-vw fw-700">Login ID:
                            <asp:Label ID="lbl_LoginID" CssClass="LogName" runat="server"></asp:Label></span>
                            <span class="rightsidebar-login-email fs-17-vw fw-700">
                                <asp:Label ID="lblZoneCode" CssClass="LogName" runat="server"></asp:Label></span>
                        </div>
                        <div class="rightsidebar-data-values">
                            <span class="last-login-rightsidebar fs-16-vw fw-700">Last Login:
     <asp:Label ID="LabelSysDate" Font-Size="Smaller" runat="Server" CssClass="lbl" Style="font-size: 11px;"></asp:Label></span><span class="rightsidebar-content-para">eCERPAC - Comprehensive Expatriate Resident Permit Automated Card</span><span class="rightsidebar-nis-text fs-12-vw fw-700">NIS - Nigerian Immigration Service</span>
                        </div>
                        <div style="display: none;">
                            <asp:Label ID="lbl_id" runat="Server"></asp:Label>
                        </div>

                    </div>
                </div>
            </div>
            <div class="Toastify"></div>
        </div>
    </form>
</body>
<merlin-component id="merlin-uicomponentportal" class="merlin merlin-uicomponentportal">
</merlin-component>
</html>


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
</body>
</html>
